<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding-top: 100px;
                background-image: url(https://lh4.googleusercontent.com/-XplyTa1Za-I/VMSgIyAYkHI/AAAAAAAADxM/oL-rD6VP4ts/w1184-h666/Android-Lollipop-wallpapers-Google-Now-Wallpaper-2.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100vh;
                font-family: 'Roboto', sans-serif;
                overflow: hidden;
            }
            form{
                border: 1px solid ;
                width: 350px;
                margin: auto;
                position: relative;
                top: 0;
                opacity: 1;
                padding: 60px 50px 40px 50px;
                background: #fff;
                border-radius: 10px;

            }
            h1{
                font-size: 1.5rem;
                text-align: center;
                color: #3a3b45;
                font-weight: 400;
                line-height: 1.2;
            }
            p {
                color: #858796;
                text-align: center;
            }
            .form-group{
                display: block;
                width: 92.5%;
                height: calc(1.5em + 0.75rem + 2px);
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border: 1px solid #d1d3e2;
                border-radius: 2.35rem;
                margin-bottom: 14px;
            }
            .form-group.c{
                color: #fff;
                background-color: #4e73df;
                border-color: #4e73df;
                height: 31px;
                text-align: center;
                text-decoration: none;
                line-height: 32px;
            }
            .text-center{
                text-align: center;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div>      
            <form>
                <div><h1>Forgot Your Password?</h1></div>
                <div><p>We get it, stuff happens. 
                        Just enter your email address below 
                        and we'll send you a link to 
                        reset your password!</p></div>

                <div class="form">
                    <input type="email"  class="form-group"
                           id="exampleInputEmail" aria-describedby="emailHelp"
                           placeholder="Enter Email Address...">
                </div>
                <a href="login.html"  class="form-group c">
                    Reset Password
                </a>

                <hr>
                <div class="text-center">
                    <a style="text-decoration: none;"  href="register.html">Create an Account!</a>
                </div>
                <div class="text-center">
                    <a style="text-decoration: none;" href="login.html">Already have an account? Login!</a>
                </div>
            </form>

        </div>
    </body>
</html>
